<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Girma Moges</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#me">
            <h1><span>Girma</span></h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="navs">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#me" data-after="Home">Home</a></li>
            <li><a href="#educate" data-after="educates">My Education</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="me">
    <div class="me container">
      <div>
        <h1>Hello World, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Girma Moges<span></span></h1>
      </div>
    </div>
  </section>
  <section id="educate">
    <div class="educate container">
      <div class="educates-top">
        <h1 class="educate-title"><span>Education</span></h1>
        <p style="font-size: 20px">
          My educational background, from basic school through higher
          education, is listed below.
        </p>
      </div>
      <div class="educates-bottom">
        <div class="education">
          <div class="icon">
            <img src="img/merawi pre.jpg" />
          </div>
          <h2 style="font-size: 25px">Primary School</h2>
          <p style="font-size: 20px">
            I spent eight years finishing my basic education at Tiloma Primary School, which had
			a fun atmosphere and kept me motivated to do well in class. Additionally, 
			it is a 1:30-minute walk from home and is far away every time.
          </p>
        </div>
        <div class="education">
          <div class="icon">
            <img src="img/brakat.jpg" />
          </div>
          <h2 style="font-size: 25px">Secondary School</h2>
          <p style="font-size: 18px">
            in 2007 I attended Birakat Secondary &
            Preparatory School in west Gojjam zone, Ethiopia 
			and also in 2008 E.C, I Gerchech Secondary &
            Preparatory School in the same zone. It motivated me to
            learn as much as I could while I was there. 
          </p>
        </div>
        <div class="education">
          <div class="icon">
            <img src="img/merawi pre.jpg" />
          </div>
          <h2 style="font-size: 25px">Preparatory School</h2>
          <p style="font-size: 20px">
            I taught at Merawi Secondary & Preparatory School in west Gojjam, Ethiopia, in 2009 and 2010. In
            addition, I am a member of several volentury and non volentary groups.
          </p>
        </div>
        <div class="education">
          <div class="icon">
            <img src="img/library.jpg" />
          </div>
          <h2 style="font-size: 25px">Higher Education</h2>
          <p style="font-size: 20px">
            After finishing my pre, I was joined into Bahir Dar University in
            2011 E.C. Then I opted to study Information technology. As
            Furthermore, I am taking some online courses and obtaining
            certifications.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End educates Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="img/ggg-removebg-preview.png"/>
        </div>
      </div>
      <div class="col-right">
        <h1 class="educate-title">About <span>me</span></h1>
        <h2>Name: Girma Moges</h2>
        <h2>Birth Date :1990 E.C</h2>
        <h2>Address:Merawi, Gojam</h2>
        <h2>Career of Choice:software developer</h2>
        <br /><br /><br /><br />
        <fieldset class="myfield">
          <legend style="font-size: 25px">My training bio</legend>
          <p>
            I can do and understand languages and their frameworks, and I am quite enthusiastic about this instruction. I think I'll have a respectable understanding of full stack web development after the programme is over. Finally, I have a plan for how to work on projects that utilise both my prior knowledge and what I've learned from this programme to solve issues that I've run into occasionally.
          </p>
        </fieldset>

        <!-- <a href="#" class="cta">Download Resume</a> -->
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="educate-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="img/Phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+251-969041486</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon">
            <img src="img/email.png" />
          </div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>21girmamoges12@gmail.com</h2>
          </div>
        </div>
  </section>
  <!-- End Contact Section -->

  <section class="skill">
    <div class="skill-container">

    </div>
  </section>
  <!-- Footer -->
  <div id="footer">
    <div class="footer container">
      <h2>links</h2>
      <ul class="myfoot">
        <div>
          <div class="foot-item">
            <a href="#me" data-after="Home">Home</a>
          </div>

          <div class="foot-item">
            <a href="#educate" data-after="educate">Education</a>
          </div>
          <div class="foot-item">
            <a href="#about" data-after="About">About</a>
          </div>
          <div class="foot-item">
            <a href="#contact" data-after="Contact">Contact</a>
          </div>
        </div>
      </ul>

      <p style="font-size: 25px">Copyright © 2023 . All rights reserved</p>
    </div>
  </div>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>